######################################################################
# Automatically generated by qmake (3.0) ?? 8? 14 22:33:06 2017
######################################################################

QT += core gui widgets network multimedia

TEMPLATE = app
TARGET = kugou-music
INCLUDEPATH += .
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

# Input
HEADERS += main_window.h \
    navigation.h \
    utils.h
SOURCES += main.cpp main_window.cpp \
    navigation.cpp \
    utils.cpp

RESOURCES += resources.qrc
