######################################################################
# Automatically generated by qmake (3.0) ?? 8? 14 22:33:06 2017
######################################################################

QT += core gui widgets network multimedia

TEMPLATE = app
TARGET = qq-music
INCLUDEPATH += .
CONFIG += c++11 link_pkgconfig
PKGCONFIG += dtkwidget

# Input
HEADERS += main_window.h \
    navigation.h \
    utils.h \
    interface.h \
    footer.h \
    titlebar.h \
    player.h \
    api/qqmusic_api.h

SOURCES += main.cpp main_window.cpp \
    navigation.cpp \
    utils.cpp \
    interface.cpp \
    footer.cpp \
    titlebar.cpp \
    player.cpp \
    api/qqmusic_api.cpp

RESOURCES += resources.qrc
