QToolBar {
    border: none;
}

QToolBar::separator {
    height: 1px;
    background-color: #E2E2E2;
    margin-top: 10px;
    margin-bottom: 5px;
}

QToolButton {
    border: none;
    color: #4C4C4C;
    font-size: 16px;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
}

QToolButton:hover {
    background-color: #EDEDEE;
}

QToolButton:checked {
    border-left: none;
    border-right: 3px solid #00C17F;
    border-top: none;
    border-bottom: none;
    background-color: #00C17F;
    color: #FFFFFF;
    font-size: 16px;
}
